.suv {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.suv .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 4rem 0;
}

.heading h1 {
  font-size: 4rem;
  text-align: center;
  padding: 2rem;
}

.heading p {
  text-align: center;
}

.text_bg {
  height: 30px;
  max-width: 650px;
  margin: auto;
  margin-bottom: 1rem;
  position: absolute;
  left: 0;
  right: 0;
}

.text_bg p {
  font-size: 1.4rem;
  font-weight: 600;
}

.card {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: rgb(255, 255, 255, 0.2);
}

.card img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card .content {
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .luxsuvury .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading h1 {
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .suv .container {
    grid-template-columns: 1fr;
  }
}
