.container {
  padding: 4rem;
}

.container h2 {
  text-align: center;
  padding: 3rem 0;
}

section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.image img {
  width: 100%;
  height: 400px;
  display: block;
}

.card {
  width: 500px;
  height: 400px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.card p {
  font-size: 1rem;
  font-weight: bold;
}

.info {
  position: absolute;
  width: 93%;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  border: 1px solid white;
}

.place,
.detail {
  position: absolute;
  padding: 0.2rem 1rem;
  background-color: rgb(226, 230, 209);
  color: red;
}

.place {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.detail {
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 300px;
    height: 200px;
  }

  .card p {
    font-size: 0.8rem;
  }

  .info {
    width: 89%;
  }
}

@media only screen and (max-width: 450px) {
  .card {
    width: 250px;
    height: 170px;
  }

  .card p {
    font-size: 0.6rem;
  }

  .info {
    width: 87%;
  }

  .place,
  .detail {
    padding: 0 0.5rem;
  }
}
